{
    "name": "cadmus-backend",
    "version": "0.1.0",
    "description": "A challenge by Cadmus Votorantim",
    "author": "Matheus Monteiro",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "grunt test",
        "build": "grunt build --force",
        "all": "npm run build && npm run test"
    },
    "dependencies": {
        "construx": "^1.0.0",
        "construx-copier": "^1.0.0",
        "cors": "^2.8.5",
        "eslint": "^4.18.2",
        "express": "^4.12.2",
        "grunt-copy-browser-modules": "^7.0.1",
        "kraken-js": "^2.0.0",
        "nodemon": "^2.0.3"
    },
    "devDependencies": {
        "grunt": "^1.5.2",
        "grunt-cli": "^0.1.13",
        "grunt-config-dir": "^0.3.2",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-copy-to": "0.0.10",
        "grunt-eslint": "^17.3.2",
        "grunt-mocha-cli": "^1.14.0",
        "mocha": "^1.18.0",
        "supertest": "^0.9.0"
    }
}
